src/dbconnect/Form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.example.org/Form" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Form" xmlns:tns="http://www.example.org/Form" elementFormDefault="qualified">

	<xs:complexType name="permission">
		<xs:attribute name="id" type="xs:IDREF"/>
		<xs:attribute name="read" type="xs:boolean" />
		<xs:attribute name="write" type="xs:boolean" />
		<xs:attribute name="append" type="xs:boolean" />
	</xs:complexType>
		
  <!-- Basic components that must be present in a question. -->
	<xs:complexType name="question">
		<xs:sequence>
			<xs:element type="xs:string" name="prompt" />
		</xs:sequence>
		<xs:attribute type="xs:ID" name="id" />
		<xs:attribute type="xs:unsignedInt" name="priority" />
	</xs:complexType>
  
  <!-- Basic components that must be present in a response. -->
	<xs:complexType name="response">
		<xs:attribute type="xs:ID" name="id" />
		<xs:attribute type="xs:IDREF" name="parent"/>
		<xs:attribute type="xs:IDREF" name="author"/>
	</xs:complexType>
	
  <!-- A question that is answered with one line of text. -->
	<xs:complexType name="textQuestion">
		<xs:complexContent>
			<xs:extension base="question">
				<xs:sequence>
					<xs:element name="default" type="xs:string" />
				</xs:sequence>
        <xs:attribute name="maxLength" type="xs:unsignedInt" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  
  <!-- A response to a question that is answered with one line of text. -->
	<xs:complexType name="textResponse">
		<xs:complexContent>
			<xs:extension base="response">
				<xs:sequence>
					<xs:element type="xs:string" name="value" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="VariadicBooleanEntry">
		<xs:attribute type="xs:string" name="option" />
		<xs:attribute type="xs:boolean" name="response" />
	</xs:complexType>
	<xs:complexType name="VariadicBooleanQuestion">
		<xs:complexContent>
			<xs:extension base="question">
				<xs:sequence>
					<xs:element type="xs:string" name="option" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="check" />
							<xs:enumeration value="radio" />
							<xs:enumeration value="select" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="VariadicBooleanResponse">
		<xs:complexContent>
			<xs:extension base="response">
				<xs:sequence>
					<xs:element type="VariadicBooleanEntry" name="optionResponse" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- A question that contains other questions. -->
	<!-- 
		An example of this may be, a question type is designed called "textbook question" made up of primitiveQuestions.
		The textbook question is a complex question.	
	 -->
	<xs:complexType name="ComplexQuestion">
		<xs:complexContent>
			<xs:extension base="question">
				<xs:sequence>
					<xs:element type="question" name="question" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ComplexQuestionResponse">
		<xs:complexContent>
			<xs:extension base="response">
				<xs:sequence>
					<xs:element type="response" name="response" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  <xs:complexType name="form">
    <xs:sequence>
    	<xs:element name="id" type="xs:string" />
    	<xs:element name="title" type="xs:string" />
    	<xs:element name="description" type="xs:string" />
    	<xs:element name="permissions">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="group" maxOccurs="unbounded" minOccurs="1" type="permission" />
    				<xs:element name="user" minOccurs="0" maxOccurs="unbounded" type="permission" />
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:element name="participants">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="participant" maxOccurs="unbounded" minOccurs="0" >
    					<xs:complexType>
    						<xs:attribute name="id" />
    					</xs:complexType>
    				</xs:element>    					
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:element name="questions">
    		<xs:complexType>
				<xs:sequence>
					<xs:choice maxOccurs="unbounded" minOccurs="0">
						<xs:element name="textQuestion" type="textQuestion"/>
						<xs:element name="VariadicBooleanQuestion" type="VariadicBooleanQuestion" />
					</xs:choice>
				</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:element name="responses">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:choice maxOccurs="unbounded" minOccurs="0">
    					<xs:element name="textResponse" type="textResponse" />
    					<xs:element name="VariadicBooleanResponse" type="VariadicBooleanResponse" />
    					<xs:element name="ComplexQuestionResponse" type="ComplexQuestionResponse" />
    				</xs:choice>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="form" type="form" />
</xs:schema>