src/serialization/Form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.example.org/Form" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Form" xmlns:tns="http://www.example.org/Form" elementFormDefault="qualified">

	<xs:complexType name="permission">
		<xs:attribute name="id" type="xs:IDREF"/>
		<xs:attribute name="read" type="xs:boolean" />
		<xs:attribute name="write" type="xs:boolean" />
		<xs:attribute name="append" type="xs:boolean" />
	</xs:complexType>
		
	<xs:complexType name="question">
		<xs:sequence>
			<xs:element type="xs:string" name="prompt" />
		</xs:sequence>
		<xs:attribute type="xs:ID" name="id" />
		<xs:attribute type="xs:unsignedInt" name="priority" />
	</xs:complexType>
	<xs:complexType name="response">
		<xs:attribute type="xs:ID" name="id" />
		<xs:attribute type="xs:IDREF" name="parent"/>
		<xs:attribute type="xs:IDREF" name="author"/>
	</xs:complexType>
	
	<xs:complexType name="textQuestion">
		<xs:complexContent>
			<xs:extension base="question">
				<xs:sequence>
					<xs:element name="default" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="textResponse">
		<xs:complexContent>
			<xs:extension base="response">
				<xs:sequence>
					<xs:element type="xs:string" name="value" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="selectQuestion">
		<xs:complexContent>
			<xs:extension base="question">
				<xs:sequence>
					<xs:element name="options">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="option" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:attribute name="value" />
										<xs:attribute name="index" type="xs:integer" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
						<xs:unique name="index_u" >
							<xs:selector xpath="option/index" />
							<xs:field xpath="@index" />
						</xs:unique>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="selectResponse">
		<xs:complexContent>
			<xs:extension base="response" >
				<xs:sequence>
					<xs:element type="xs:integer" name="selection" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
    <xs:complexType name="form">
    	<xs:sequence>
    		<xs:element name="id" type="xs:string" />
    		<xs:element name="title" type="xs:string" />
    		<xs:element name="description" type="xs:string" />
    		<xs:element name="permissions">
    			<xs:complexType>
    				<xs:sequence>
    					<xs:element name="group" maxOccurs="unbounded" minOccurs="1" type="permission" />
    					<xs:element name="user" minOccurs="0" maxOccurs="unbounded" type="permission" />
    				</xs:sequence>
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="participants">
    			<xs:complexType>
    				<xs:sequence>
    					<xs:element name="participant" maxOccurs="unbounded" minOccurs="0" >
    						<xs:complexType>
    							<xs:attribute name="id" />
    						</xs:complexType>
    					</xs:element>    					
    				</xs:sequence>
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="questions">
    			<xs:complexType>
					<xs:sequence>
						<xs:choice maxOccurs="unbounded" minOccurs="0">
							<xs:element name="textQuestion" type="textQuestion"/>
							<xs:element name="selectQuestion" type="selectQuestion" />
						</xs:choice>
					</xs:sequence>
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="responses">
    			<xs:complexType>
    				<xs:sequence>
    					<xs:choice maxOccurs="unbounded" minOccurs="0">
    						<xs:element name="textResponse" type="textResponse" />
    						<xs:element name="selectResponse" type="selectResponse" />
    					</xs:choice>
    				</xs:sequence>
    			</xs:complexType>
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="forms" type="form"></xs:element>
</xs:schema>